{
    "version": "1.0.0",
    "manifest_version": 3,
    "key": "gigmpnokblbimnpfhchgpjldhdjipfdp",
    "name": "Resume Tailor",
    "description": "Resume Tailor automatically customizes your resume to match any job description and automatically generates a cover letter.",
    "action": {
        "default_popup": "js/index.html",
        "default_title": "Resume Tailor",
        "default_icon": {
            "16": "icons/16x16.png",
            "48": "icons/48x48.png",
            "128": "icons/128x128.png"
        }
    },
    "icons": {
        "16": "icons/16x16.png",
        "48": "icons/48x48.png",
        "128": "icons/128x128.png"
    },
    "permissions": [
        "storage",
        "aiLanguageModelOriginTrial"
    ],
    "trial_tokens": [
        "AvWtzg2i18PLY4mWEwPtMGzDH7DwP4r1EnjoX9F9Uj4o6SSYkpDt7ChnVB9HP2VX7MLt4KWyyRl0LclnhMBiyQcAAABzeyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ2lnbXBub2tibGJpbW5wZmhjaGdwamxkaGRqaXBmZHAiLCJmZWF0dXJlIjoiQUlTdW1tYXJpemF0aW9uQVBJIiwiZXhwaXJ5IjoxNzUzMTQyNDAwfQ==",
        "AvMV/GLuamvjEN/ydlr6XWB4O2ZQgpbIZuWtAklZIGjcjtrBnzq5oQNT9JCyIslwIdqsSbJW/g5Pqwla1boVhAwAAAB4eyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZ2lnbXBub2tibGJpbW5wZmhjaGdwamxkaGRqaXBmZHAiLCJmZWF0dXJlIjoiQUlQcm9tcHRBUElGb3JFeHRlbnNpb24iLCJleHBpcnkiOjE3NjA0ODYzOTl9"
    ],
    "background": {
        "service_worker": "js/background.js"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["js/contentScript.js"]
        }
    ]
}